# dogsandroid

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tbm/dogs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbm/dogs/Helper/: Action.java  Action.kt  Dates.kt  Locations.kt  Maths.kt  SMSUtils.kt  Shared.java  Shared.kt  Var.java  Var.kt  Volley.kt  VolleyHelper.kt
app/src/main/java/com/tbm/dogs/Services/: MyFirebaseIdService.java  MyFirebaseIdService.kt  MyFirebaseMessaging.java  MyFirebaseMessaging.kt
app/src/main/java/com/tbm/dogs/activities/: JobDetails.kt  LaunchScreen.java  LaunchScreen.kt  Login.java  Main.java  NotificationDetails.java  NotificationDetails.kt  ViecDaLam.java  ViecDaLam.kt  ViecDangCho.java  ViecDangCho.kt  ViecDangCo.java  ViecDangLam.java  ViecDangLam.kt
app/src/main/java/com/tbm/dogs/activities/congviec/: ViecDaLam.kt  ViecDangCho.kt  ViecDangLam.kt
app/src/main/java/com/tbm/dogs/activities/jobdetails/: Distance.kt  Duration.kt  HandlerP.kt  Results.kt  Route.kt
app/src/main/java/com/tbm/dogs/activities/launchscreen/: LaunchScreen.kt
app/src/main/java/com/tbm/dogs/activities/login/: HandlerP.java  HandlerP.kt  Login.java  Login.kt  (+2 more)
app/src/main/java/com/tbm/dogs/adapters/: AdapterCongViec.java  AdapterCongViec.kt
app/src/main/res/drawable/: bg.xml  bg_chon_thoigian.xml  bg_done.xml  bg_edit.xml  bg_login.xml  bg_sau.xml  bg_title_dich_vu.xml  bg_truoc.xml  bg_tuchoi.xml  bg_working.xml
app/src/main/res/drawable-v21/: bg_chon_thoigian.xml  bg_done.xml  bg_login.xml  bg_sau.xml  bg_truoc.xml  bg_tuchoi.xml  bg_working.xml
app/src/main/res/layout/: activity_chi_tiet_giao_hang_nhanh.xml  activity_chitiet_congviec.xml  activity_chitiet_thongbao.xml  activity_job_details.xml  activity_launch_screen.xml  activity_notification_details.xml  activity_thong_bao.xml  activity_viec_da_lam.xml  activity_viec_dang_cho.xml  activity_viec_dang_co.xml  activity_viec_dang_lam.xml  custom_info_window.xml  fragment_job_details.xml  fragment_map_details.xml  group_layout.xml  item_giaohang_nhanh.xml  item_row_layout.xml  item_row_layout_working.xml  layout_booking.xml  layout_item_thongbao.xml  login.xml  main.xml
app/src/main/res/menu/: menu_job_details.xml  menu_kjhgfghjkjhgfghjk.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/tbm/dogs/: ExampleUnitTest.java
(+38 files in other folders)
