apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        config {
            keyAlias 'androidKey'
            keyPassword 'Kh0ngc0dauem;'
            storeFile file('/Users/tbm/Desktop/keystore')
            storePassword 'Kh0ngcodauem;'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tbm.dogs"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.volley:volley:1.1.1'
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
