<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp">

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/ic_logo"
        />
    <!--dia chi-->
    <!--tien thu ho -->
    <!--ghi chu -->
    <!--mota (kich thuoc,khoi luong)-->

</RelativeLayout>