<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="header"
        android:textSize="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:paddingTop="@dimen/_16sdp"
        android:paddingLeft="@dimen/_24sdp"
        android:textColor="@color/colorPrimaryDark"
        />
</LinearLayout>