<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/layout_next_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_16sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:visibility="visible"
                >
                <Button
                    android:id="@+id/bSau"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_32sdp"
                    android:text="Sau"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/bg_sau"/>
                <TextView
                    android:id="@+id/tIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/20"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_16sdp"
                    android:layout_centerInParent="true"
                    />
                <Button
                    android:id="@+id/bTruoc"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_32sdp"
                    android:text="Trước"
                    android:textColor="@color/colorWhite"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_truoc"
                    />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tDiemNhan"
                android:layout_below="@+id/layout_next_job"
                android:text="Diem nhan: Ngõ 5 Đê Nông Lâm, Quyết Thắng, Thành phố Thái Nguyên, Thái Nguyên, Vietnam"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="@dimen/_16sdp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tDiemGiao"
                android:layout_below="@+id/tDiemNhan"
                android:text="Diem giao: Trường Đại học Công nghệ Thông tin  Truyền thông Thái Nguyên, Z115, Thành phố Thái Nguyên"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tMoTa"
                android:layout_below="@+id/tDiemGiao"
                android:text="Mota"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:textColor="@color/colorAccent"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tGhiChu"
                android:layout_below="@+id/tMoTa"
                android:text="Ghi chu"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:textColor="@color/colorAccent"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tKhoangCach"
                android:text="Khoang cach: 4.0km"
                android:layout_below="@+id/tGhiChu"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:textColor="@color/colorAccent"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tKhoiLuong"
                android:text="Khoi Luong: 4.0km"
                android:layout_below="@+id/tKhoangCach"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:textColor="@color/colorAccent"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tGiaTri"
                android:text="Gia tri: 4.0km"
                android:layout_below="@+id/tKhoiLuong"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:textColor="@color/colorAccent"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tPhiShip"
                android:text="Phi ship: 4.0km"
                android:layout_below="@+id/tGiaTri"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:textColor="@color/colorAccent"
                />
            <TextView
                android:id="@+id/tThoiGian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tPhiShip"
                android:text="Thời gian:"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:textColor="@color/colorAccent"
                />

            <Button
                android:id="@+id/bThoiGian"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignBaseline="@+id/tThoiGian"
                android:layout_toEndOf="@+id/tThoiGian"
                android:background="@drawable/bg_chon_thoigian"
                android:text="Chọn giờ"
                android:textAllCaps="false"
                android:layout_marginLeft="@dimen/_8sdp"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tDeadLine"
                android:layout_alignBaseline="@id/bThoiGian"
                android:layout_toRightOf="@id/bThoiGian"
                android:layout_marginLeft="@dimen/_8sdp"
                android:textSize="@dimen/_16sdp"
                android:text="⏰00:00:00"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:id="@+id/tTimeNull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa chọn thời gian giao hàng!"
                android:textColor="@color/colorRed"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/bThoiGian"
                android:visibility="gone"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhận việc"
                android:id="@+id/bNhanViec"
                android:layout_below="@+id/tThoiGian"
                android:background="@drawable/bg_login"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="@dimen/_32sdp"
                android:layout_marginRight="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Từ chối"
                android:id="@+id/bTuChoi"
                android:layout_below="@+id/bNhanViec"
                android:background="@drawable/bg_tuchoi"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="@dimen/_32sdp"
                android:layout_marginRight="@dimen/_32sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>