<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="16dp"
    tools:context=".activities.login.Login"
    >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:src="@drawable/ic_launch_screen"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/eUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:hint="Số điện thoại"
        android:background="@drawable/bg_edit"
        android:padding="@dimen/_8sdp"/>

    <EditText
        android:id="@+id/ePassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eUserName"
        android:inputType="textPassword"
        android:hint="Mật khẩu"
        android:background="@drawable/bg_edit"
        android:padding="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"/>

    <Button
        android:id="@+id/bLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ePassWord"
        android:layout_centerHorizontal="true"
        android:text="đăng nhập"
        android:textColor="#ffffff"
        android:background="@drawable/bg_login"
        android:layout_marginTop="@dimen/_8sdp"/>

    <TextView
        android:id="@+id/tForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="QUÊN MẬT KHẨU?"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>